<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vite第十五章：vite在生产环境对静态资源的处理。：🔥 | 南思blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.5cdc9847.css" as="style"><link rel="preload" href="/blogs/assets/js/app.1262c1df.js" as="script"><link rel="preload" href="/blogs/assets/js/7.06f4551e.js" as="script"><link rel="preload" href="/blogs/assets/js/2.25e16450.js" as="script"><link rel="preload" href="/blogs/assets/js/1.b934b37f.js" as="script"><link rel="preload" href="/blogs/assets/js/51.95e5bf0f.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.a3654e87.js"><link rel="prefetch" href="/blogs/assets/js/100.e1221436.js"><link rel="prefetch" href="/blogs/assets/js/101.29822f4c.js"><link rel="prefetch" href="/blogs/assets/js/102.f07c30f9.js"><link rel="prefetch" href="/blogs/assets/js/103.875dcaad.js"><link rel="prefetch" href="/blogs/assets/js/104.8868c8ae.js"><link rel="prefetch" href="/blogs/assets/js/105.b2020256.js"><link rel="prefetch" href="/blogs/assets/js/106.6bd06bcc.js"><link rel="prefetch" href="/blogs/assets/js/107.cf4efb0c.js"><link rel="prefetch" href="/blogs/assets/js/108.81e28982.js"><link rel="prefetch" href="/blogs/assets/js/109.bb25cdcf.js"><link rel="prefetch" href="/blogs/assets/js/11.1d7b1018.js"><link rel="prefetch" href="/blogs/assets/js/14.fffc2f70.js"><link rel="prefetch" href="/blogs/assets/js/15.1b322c3c.js"><link rel="prefetch" href="/blogs/assets/js/16.7091cf0f.js"><link rel="prefetch" href="/blogs/assets/js/17.a97f7e5d.js"><link rel="prefetch" href="/blogs/assets/js/18.7c39ee58.js"><link rel="prefetch" href="/blogs/assets/js/19.3d95852d.js"><link rel="prefetch" href="/blogs/assets/js/20.7a1dec95.js"><link rel="prefetch" href="/blogs/assets/js/21.0f8035f2.js"><link rel="prefetch" href="/blogs/assets/js/22.87bf876e.js"><link rel="prefetch" href="/blogs/assets/js/23.e591f852.js"><link rel="prefetch" href="/blogs/assets/js/24.c4483980.js"><link rel="prefetch" href="/blogs/assets/js/25.8048206d.js"><link rel="prefetch" href="/blogs/assets/js/26.2e61f0f0.js"><link rel="prefetch" href="/blogs/assets/js/27.6393b660.js"><link rel="prefetch" href="/blogs/assets/js/28.516dcc7b.js"><link rel="prefetch" href="/blogs/assets/js/29.d05abb64.js"><link rel="prefetch" href="/blogs/assets/js/3.1d391295.js"><link rel="prefetch" href="/blogs/assets/js/30.1394f297.js"><link rel="prefetch" href="/blogs/assets/js/31.350fe4f7.js"><link rel="prefetch" href="/blogs/assets/js/32.1db1e4ed.js"><link rel="prefetch" href="/blogs/assets/js/33.824a2f07.js"><link rel="prefetch" href="/blogs/assets/js/34.b5d534c7.js"><link rel="prefetch" href="/blogs/assets/js/35.a9499ef7.js"><link rel="prefetch" href="/blogs/assets/js/36.5752fd46.js"><link rel="prefetch" href="/blogs/assets/js/37.eaf73d9d.js"><link rel="prefetch" href="/blogs/assets/js/38.760720ae.js"><link rel="prefetch" href="/blogs/assets/js/39.1875ffc2.js"><link rel="prefetch" href="/blogs/assets/js/4.45217f3a.js"><link rel="prefetch" href="/blogs/assets/js/40.7a14861a.js"><link rel="prefetch" href="/blogs/assets/js/41.ed1b7af6.js"><link rel="prefetch" href="/blogs/assets/js/42.c4f6260b.js"><link rel="prefetch" href="/blogs/assets/js/43.9bade764.js"><link rel="prefetch" href="/blogs/assets/js/44.5d90826a.js"><link rel="prefetch" href="/blogs/assets/js/45.338d6743.js"><link rel="prefetch" href="/blogs/assets/js/46.be63507c.js"><link rel="prefetch" href="/blogs/assets/js/47.0797771f.js"><link rel="prefetch" href="/blogs/assets/js/48.f6d41050.js"><link rel="prefetch" href="/blogs/assets/js/49.36b7a104.js"><link rel="prefetch" href="/blogs/assets/js/5.01b70f81.js"><link rel="prefetch" href="/blogs/assets/js/50.d2b34894.js"><link rel="prefetch" href="/blogs/assets/js/52.88bcc56d.js"><link rel="prefetch" href="/blogs/assets/js/53.d277f473.js"><link rel="prefetch" href="/blogs/assets/js/54.86e4d263.js"><link rel="prefetch" href="/blogs/assets/js/55.c0e1ad03.js"><link rel="prefetch" href="/blogs/assets/js/56.ba02f3f6.js"><link rel="prefetch" href="/blogs/assets/js/57.8103d658.js"><link rel="prefetch" href="/blogs/assets/js/58.5491be62.js"><link rel="prefetch" href="/blogs/assets/js/59.9cd38a41.js"><link rel="prefetch" href="/blogs/assets/js/6.58b1f912.js"><link rel="prefetch" href="/blogs/assets/js/60.7bb246ec.js"><link rel="prefetch" href="/blogs/assets/js/61.588b5217.js"><link rel="prefetch" href="/blogs/assets/js/62.ca53661f.js"><link rel="prefetch" href="/blogs/assets/js/63.75408502.js"><link rel="prefetch" href="/blogs/assets/js/64.75fa170d.js"><link rel="prefetch" href="/blogs/assets/js/65.abf2398e.js"><link rel="prefetch" href="/blogs/assets/js/66.4454150d.js"><link rel="prefetch" href="/blogs/assets/js/67.0cd2410f.js"><link rel="prefetch" href="/blogs/assets/js/68.99408bc2.js"><link rel="prefetch" href="/blogs/assets/js/69.752a0134.js"><link rel="prefetch" href="/blogs/assets/js/70.26169f93.js"><link rel="prefetch" href="/blogs/assets/js/71.fef48720.js"><link rel="prefetch" href="/blogs/assets/js/72.ad78166c.js"><link rel="prefetch" href="/blogs/assets/js/73.19c6a0f7.js"><link rel="prefetch" href="/blogs/assets/js/74.6d13c513.js"><link rel="prefetch" href="/blogs/assets/js/75.e57e3b0c.js"><link rel="prefetch" href="/blogs/assets/js/76.af2fb728.js"><link rel="prefetch" href="/blogs/assets/js/77.793f0eca.js"><link rel="prefetch" href="/blogs/assets/js/78.ca657f05.js"><link rel="prefetch" href="/blogs/assets/js/79.1cac1c5c.js"><link rel="prefetch" href="/blogs/assets/js/8.32a35b51.js"><link rel="prefetch" href="/blogs/assets/js/80.432dd9a6.js"><link rel="prefetch" href="/blogs/assets/js/81.5c0a5a7a.js"><link rel="prefetch" href="/blogs/assets/js/82.fc8ec24a.js"><link rel="prefetch" href="/blogs/assets/js/83.9fb31eed.js"><link rel="prefetch" href="/blogs/assets/js/84.4f323088.js"><link rel="prefetch" href="/blogs/assets/js/85.a654967a.js"><link rel="prefetch" href="/blogs/assets/js/86.ee501553.js"><link rel="prefetch" href="/blogs/assets/js/87.82f308c6.js"><link rel="prefetch" href="/blogs/assets/js/88.4e694037.js"><link rel="prefetch" href="/blogs/assets/js/89.1c478c56.js"><link rel="prefetch" href="/blogs/assets/js/9.1dd684b7.js"><link rel="prefetch" href="/blogs/assets/js/90.d1c1ed66.js"><link rel="prefetch" href="/blogs/assets/js/91.0a4b5c63.js"><link rel="prefetch" href="/blogs/assets/js/92.70f158ef.js"><link rel="prefetch" href="/blogs/assets/js/93.a6d5c837.js"><link rel="prefetch" href="/blogs/assets/js/94.9a7603d1.js"><link rel="prefetch" href="/blogs/assets/js/95.90623672.js"><link rel="prefetch" href="/blogs/assets/js/96.60031372.js"><link rel="prefetch" href="/blogs/assets/js/97.f54bbc58.js"><link rel="prefetch" href="/blogs/assets/js/98.c0b629f4.js"><link rel="prefetch" href="/blogs/assets/js/99.fcf0a3eb.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.8e1bb93f.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.5cdc9847.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>南思blog</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>南思</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/wallhaven-q2gz5d.jpg" alt="南思blog" class="logo"> <span class="site-name">南思blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      书签
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      南思的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4226967065603543" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/a965386816" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/wallhaven-q2gz5d.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    南思
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>71</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>16</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      书签
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/每日一题/" class="nav-link"><i class="undefined"></i>
  每日一题
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      南思的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/4226967065603543" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/a965386816" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Vite第十五章：vite在生产环境对静态资源的处理。：🔥</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>南思</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Vite第十五章：vite在生产环境对静态资源的处理。：🔥</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>南思</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/4/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Vite</span><span class="tag-item" data-v-8a445198>学习笔记</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>📒 当我们将工程打包完以后，会发现找不到原来的资源 （因为他现在是基于整个工程来看的，路径问题，看看是否是根盘符），解决就是(单独打开，他就是基于自己的正确路径)</p></blockquote> <blockquote><p>📒 生产环境不会遇到这种事情，都是交给后端或者运维去处理，他们会将dist目录挂到服务器上，进了这个服务器就直接会进入dist目录中（根盘符）</p></blockquote> <blockquote><p>📒 baseUrl : “/”  webpack里要配置，是将资源路径变成绝对路径，这样子才能访问。</p> <blockquote><p><img src="/blogs/assets/img/1713145814120.53d84219.jpg" alt="1"></p></blockquote></blockquote> <blockquote><p>📒 打包后的静态资源为什么要有hash？： 浏览器是有一个缓存机制，静态资源名字不改，他就会用缓存的，如果刷新，发现资源名字没变，他就会尝试去缓存里面找，文件就不会更新。有hash静态资源的名字就会一直变，就不会找缓存，一直更新，所以要避免名字一致。</p></blockquote> <blockquote><p>📒 hash算法:将一串字符串经过运算得到一份新的乱码字符串，文件里的内容不变，hash生成的乱码字符串不会变，文件里的内容变了一个字，hash就会重新生成乱码字符串
利用好hash算法，可以更好的控制浏览器的缓存机制。</p></blockquote> <blockquote><p>📒 https://www.rollupjs.com/guide/command-line-reference （rollup）</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">optimizeDeps</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 将指定数组中的依赖不进行依赖预构建</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">build</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">//配置生产包时的一些配置策略</span>
        <span class="token literal-property property">rollupOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 配置rollup的一些构建策略</span>
            <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 控制输出</span>
                <span class="token literal-property property">assetFileNames</span><span class="token operator">:</span> <span class="token string">&quot;[hash].[name].[ext]&quot;</span><span class="token comment">//配置静态资源规则 [ext]:文件后缀名（占位符）;[name]:就是文件名不带后缀，例如1.css 就是1，没有css </span>
                                                     <span class="token comment">//[hash]: 在rollup里面, hash代表将你的文件名和文件内容进行组合计算得来的结果</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">assetsInlineLimit</span><span class="token operator">:</span> <span class="token number">4096000</span><span class="token punctuation">,</span> <span class="token comment">// 默认值是4096（4kb）如果静态图片资源小于4kb就会转换为base64字符；大于了就会转换为静态资源文件;</span>
        <span class="token literal-property property">outDir</span><span class="token operator">:</span> <span class="token string">&quot;distDir&quot;</span><span class="token punctuation">,</span><span class="token comment">//打包后的名称 默认: dist;</span>
        <span class="token literal-property property">assetsDir</span><span class="token operator">:</span> <span class="token string">&quot;static&quot;</span> <span class="token comment">//打包后配置静态资源目录的名称， 默认: assets;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 南思blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blogs/assets/js/app.1262c1df.js" defer></script><script src="/blogs/assets/js/7.06f4551e.js" defer></script><script src="/blogs/assets/js/2.25e16450.js" defer></script><script src="/blogs/assets/js/1.b934b37f.js" defer></script><script src="/blogs/assets/js/51.95e5bf0f.js" defer></script>
  </body>
</html>
